================================================================================
MANGO NEWS — ARTICLE SCRAPER AUDIT REPORT
Generated: 2026-03-29T02:30:57.874Z
Database: Production (Render)
================================================================================

## EXECUTIVE SUMMARY

Sources: 5 (5 active)
Total Articles: 2971
Methods: opensource: 5
Total Issues: 3
Total Recommendations: 1

## FIELD COVERAGE (ALL ARTICLES)

  has_content            100%
  has_summary            100%
  has_real_author        73%
  has_thumbnail          100%
  has_date               100%
  has_translations_es    100%

────────────────────────────────────────────────────────────────────────────────
### TC Weekly News (ID: 1) — 693 articles
URL: https://tcweeklynews.com/
Method: opensource | Active: true

Selectors:
  Title           SET → h1.pageheading.layout_pageheading
  Content         SET → .pagebody.layout_pagebody
  Date            SET → div.pageissuedate.layout_pageissuedate
  Author          SET → div.pagebyline.layout_pagebyline
  Thumbnail       NOT SET
  Topics          NOT SET
  Include         NOT SET
  Exclude         SET → div.pagebyline.layout_pagebyline, div.pageissuedate.lay...
  Link Template   SET → https://tcweeklynews.com/{slug}-p{id1}-{id2}.htm

Source Stats:
  Content:      693/693 (avg 3948 chars, range 281–16776)
  Summary:      693/693
  Author:       631/693 real, 62 unknown
  Thumbnail:    693/693 | AI Image: 693/693
  Date:         693/693 | 2025-04-25 → 2026-03-27
  Translations: ES=693, HT=693

Recent Articles:

  #2996: "Public asked to help find Roxzan Lockhart wanted in fra..."
  URL: https://tcweeklynews.com/public-asked-to-help-find-roxzan-lockhart-wanted-in-fraud-investigation-p15771-155.htm
  Content: 169w (1040c) | Author: "Weekly News reporter" | Date: 2026-03-27
  Thumb: OK | Summary: OK (64w) | AI Img: OK
  Preview: "Roxzan Lockhart, 39, is wanted in connection with a fraud investigation, and the Royal Turks and Caicos Islands Police Force (RTCIPF) is appealing to ..."

  #2994: "Starlink one step closer to Turks and Caicos debut -Bro..."
  URL: https://tcweeklynews.com/starlink-one-step-closer-to-turks-and-caicos-debut-broadband-giant-promise-p15770-155.htm
  Content: 1265w (8012c) | Author: "Olivia Rose" | Date: 2026-03-27
  Thumb: OK | Summary: OK (75w) | AI Img: OK
  Preview: "Billionaire Elon Musk’s satellite company Starlink is one step closer to providing broadband services to consumers in the Turks and Caicos Islands. Th..."

  #2993: "TCWN March 13 - April 28, 2026"
  URL: https://tcweeklynews.com/tcwn-march-april-p15781-153.htm
  Content: 14w (68c) | Author: "Unknown Author" | Date: 2026-03-27
  Thumb: OK | Summary: OK (85w) | AI Img: OK
  Content Issues: very short (14 words)
  Author Issues: generic "Unknown Author"
  Preview: "CLICK TO READ: The Turks and Caicos Weekly News, March 21 - 27, 2026"

────────────────────────────────────────────────────────────────────────────────
### SunTCI (ID: 2) — 1144 articles
URL: https://suntci.com/
Method: opensource | Active: true

Selectors:
  Title           SET → h1.cus-default-heading
  Content         SET → div.cus-default-body
  Date            SET → span.cus-default-date span.cus-default-date-text
  Author          SET → span.cus-default-byline span.text-primary
  Thumbnail       SET → figure.cus-default-figure img::src
  Topics          NOT SET
  Include         NOT SET
  Exclude         NOT SET
  Link Template   SET → https://suntci.com/{slug}-p{id1}-{id2}.htm

Source Stats:
  Content:      1144/1144 (avg 3565 chars, range 43–42151)
  Summary:      1144/1144
  Author:       411/1144 real, 733 unknown
  Thumbnail:    1144/1144 | AI Image: 217/1144
  Date:         1144/1144 | 2025-02-25 → 2026-03-27
  Translations: ES=1144, HT=1144

Recent Articles:

  #2995: "READ OUR LATEST EPAPER"
  URL: https://suntci.com/read-our-latest-epaper-p13907-129.htm
  Content: 7w (36c) | Author: "Unknown Author" | Date: 2026-03-27
  Thumb: OK | Summary: OK (65w) | AI Img: MISSING
  Content Issues: very short (7 words)
  Author Issues: generic "Unknown Author"
  Preview: "Click here to read our latest epaper"

  #2907: "Trump says he can do 'anything I want' with Cuba"
  URL: https://suntci.com/trump-says-he-can-do-anything-i-want-with-cuba-p13904-135.htm
  Content: 451w (2740c) | Author: "Unknown Author" | Date: 2026-03-24
  Thumb: OK | Summary: OK (79w) | AI Img: OK
  Author Issues: generic "Unknown Author"
  Preview: "U.S. President Donald Trump escalated his rhetoric against Cuba on Monday, saying ‌he expected to have the "honor" of "taking Cuba in some form" and t..."

  #2906: "Cuba's national electric grid collapses, leaving millio..."
  URL: https://suntci.com/cubas-national-electric-grid-collapses-leaving-millions-without-power-p13905-135.htm
  Content: 453w (2849c) | Author: "Unknown Author" | Date: 2026-03-24
  Thumb: OK | Summary: OK (85w) | AI Img: OK
  Author Issues: generic "Unknown Author"
  Preview: "Cuba's national electric grid collapsed on Monday, the country's grid operator said, leaving around 10 million people without power amid a U.S.-impose..."

Issues:
  [!] 733/1144 articles have "Unknown Author" — author selector likely broken
  [!] 5 duplicate URLs found

Recommendations:
  → Review os_author_selector — majority of articles have no author

────────────────────────────────────────────────────────────────────────────────
### NewslineTCI (ID: 4) — 413 articles
URL: https://www.newslinetci.com/news
Method: opensource | Active: true

Selectors:
  Title           SET → h1[data-hook="post-title"]
  Content         SET → div[data-id="content-viewer"]
  Date            SET → meta[property="article:published_time"]
  Author          SET → span[data-hook="user-name"]
  Thumbnail       SET → figure[data-hook="figure-IMAGE"] img
  Topics          NOT SET
  Include         NOT SET
  Exclude         NOT SET
  Link Template   SET → https://www.newslinetci.com/post/{article_slug}

Source Stats:
  Content:      413/413 (avg 5145 chars, range 494–35116)
  Summary:      413/413
  Author:       413/413 real, 0 unknown
  Thumbnail:    413/413 | AI Image: 26/413
  Date:         413/413 | 2025-04-24 → 2026-03-28
  Translations: ES=413, HT=413

Recent Articles:

  #2999: "Woman Killed While Attempting to Cross Leeward Highway ..."
  URL: https://www.newslinetci.com/post/woman-killed-while-attempting-to-cross-leeward-highway-on-saturday
  Content: 257w (1481c) | Author: "Vivian Tyson, NewslineTCI Editor" | Date: 2026-03-28
  Thumb: OK | Summary: OK (57w) | AI Img: MISSING
  Preview: "A woman who was knocked down while attempting the cross a section of the Leeward Highway in Providenciales on Saturday, died while undergoing emergenc..."

  #2997: "Man in Custody After Firearm and Ammunition Find"
  URL: https://www.newslinetci.com/post/man-in-custody-after-firearm-and-ammunition-find
  Content: 171w (1073c) | Author: "NewslineTCI" | Date: 2026-03-28
  Thumb: OK | Summary: OK (59w) | AI Img: OK
  Preview: "A 36-year-old man is in police custody following the recovery of a firearm and ammunition during a domestic-related incident in Providenciales. Accord..."

  #2998: "Blaze at Grand Turk Store Under Investigation"
  URL: https://www.newslinetci.com/post/blaze-at-grand-turk-store-under-investigation
  Content: 104w (638c) | Author: "NewslineTCI" | Date: 2026-03-28
  Thumb: OK | Summary: OK (58w) | AI Img: OK
  Preview: "Police are investigating a structural fire that damaged a commercial building in Grand Turk early Friday morning. According to a media release from th..."

────────────────────────────────────────────────────────────────────────────────
### Magnetic Media (ID: 6) — 713 articles
URL: https://magneticmediatv.com/category/tci-news/
Method: opensource | Active: true

Selectors:
  Title           SET → h1.mvp-post-title
  Content         SET → div#mvp-content-main p, div#mvp-content-main
  Date            SET → span.mvp-post-date.updated
  Author          SET → span.author-name.vcard.fn.author
  Thumbnail       SET → div#mvp-post-feat-img img
  Topics          NOT SET
  Include         NOT SET
  Exclude         NOT SET
  Link Template   SET → https://magneticmediatv.com/{YYYY}/{MM}/{article_slug}/

Source Stats:
  Content:      712/713 (avg 4027 chars, range 0–15824)
  Summary:      713/713
  Author:       713/713 real, 0 unknown
  Thumbnail:    713/713 | AI Image: 2/713
  Date:         713/713 | 2018-08-21 → 2026-03-28
  Translations: ES=713, HT=713

Recent Articles:

  #3005: "Beaches Turks & Caicos shares fine dining experiences t..."
  URL: https://magneticmediatv.com/2026/03/beaches-turks-caicos-shares-fine-dining-experiences-to-high-school-students-in-providenciales/
  Content: 705w (4715c) | Author: "Deandrea Hamilton" | Date: 2026-03-28
  Thumb: OK | Summary: OK (64w) | AI Img: MISSING
  Preview: "PROVIDENCIALES, Turks & Caicos Islands: — Students from the Clement Howell High School were recently welcomed to Beaches Turks and Caicos for an immer..."

  #3004: "Beaches Turks & Caicos adds four new PADI Dive Instruct..."
  URL: https://magneticmediatv.com/2026/03/beaches-turks-caicos-adds-four-new-padi-dive-instructors-to-the-cadre-of-professionals-in-the-watersports-department/
  Content: 490w (3391c) | Author: "Deandrea Hamilton" | Date: 2026-03-28
  Thumb: OK | Summary: OK (85w) | AI Img: MISSING
  Preview: "PROVIDENCIALES, Turks & Caicos Islands: — Beaches Turks & Caicos, a PADI-certified dive resort in Providenciales, continues to invest in its waterspor..."

  #3003: "Flow TCI supports ‘Stars of Tomorrow’ at Inter-Primary ..."
  URL: https://magneticmediatv.com/2026/03/flow-tci-supports-stars-of-tomorrow-at-inter-primary-track-and-field-championships/
  Content: 307w (2091c) | Author: "Deandrea Hamilton" | Date: 2026-03-25
  Thumb: OK | Summary: OK (82w) | AI Img: MISSING
  Preview: "Turks and Caicos Islands (March 25, 2026) — Fresh off an impressive high school track and field season, the Turks and Caicos Islands celebrated anothe..."

Issues:
  [!] 1 articles have empty content

────────────────────────────────────────────────────────────────────────────────
### TACHTA (ID: 8) — 8 articles
URL: https://turksandcaicoshta.com/tchta-blog/
Method: opensource | Active: true

Selectors:
  Title           SET → h1.fl-post-title
  Content         SET → div.fl-post-content.clearfix
  Date            SET → span.fl-post-date
  Author          SET → span.fl-post-author
  Thumbnail       SET → div.fl-post-content.clearfix img
  Topics          NOT SET
  Include         NOT SET
  Exclude         NOT SET
  Link Template   SET → https://turksandcaicoshta.com/tchta-{slug}/

Source Stats:
  Content:      8/8 (avg 4448 chars, range 1019–8964)
  Summary:      8/8
  Author:       8/8 real, 0 unknown
  Thumbnail:    8/8 | AI Image: 1/8
  Date:         8/8 | 2022-11-24 → 2026-02-02
  Translations: ES=8, HT=8

Recent Articles:

  #2548: "TCHTA Members Maintain Global Focus on Turks and Caicos..."
  URL: https://turksandcaicoshta.com/tchta-members-maintain-global-focus-on-turks-and-caicos-luxury-market/
  Content: 525w (3849c) | Author: "By Omega Simmons" | Date: 2026-02-02
  Thumb: OK | Summary: OK (46w) | AI Img: MISSING
  Author Issues: starts with "By "
  Preview: "Providenciales, Turks and Caicos Islands — The Turks &amp; Caicos Hotel and Tourism Association (TCHTA) continues to advance a coordinated strategy al..."

  #2471: "TCHTA Opens 2026 with Industry Insights, Advocacy Updat..."
  URL: https://turksandcaicoshta.com/tchta-opens-2026-with-industry-insights-advocacy-updates-and-a-focus-on-sustainable-growth/
  Content: 710w (5127c) | Author: "By Omega Simmons" | Date: 2026-01-19
  Thumb: OK | Summary: OK (82w) | AI Img: MISSING
  Author Issues: starts with "By "
  Preview: "Providenciales, Turks and Caicos Islands — Members of the Turks &amp; Caicos Hotel and Tourism Association (TCHTA) opened 2026 with the first General ..."

  #195: "TCHTA OFFERS INDUSTRY INSIGHT AMID ECONOMIC FLUCTUATION..."
  URL: https://turksandcaicoshta.com/tchta-offers-industry-insight-amid-economic-fluctuations-and-shifting-travel-patterns/
  Content: 725w (5064c) | Author: "By Sonia" | Date: 2025-04-28
  Thumb: OK | Summary: OK (59w) | AI Img: MISSING
  Author Issues: starts with "By "
  Preview: "TCHTA OFFERS INDUSTRY INSIGHT AMID ECONOMIC FLUCTUATIONS AND SHIFTING TRAVEL PATTERNS Providenciales, Turks and Caicos Islands – April 20, 2025 – Foll..."

================================================================================
## CROSS-SOURCE ANALYSIS

### Dirty Content:
  TC Weekly News #2993 "TCWN March 13 - April 28, 2026": very short (14 words)
  SunTCI #2995 "READ OUR LATEST EPAPER": very short (7 words)

### Content Size by Source:
  TC Weekly News            avg=3948c  range=281–16776c
  SunTCI                    avg=3565c  range=43–42151c
  NewslineTCI               avg=5145c  range=494–35116c
  Magnetic Media            avg=4027c  range=0–15824c
  TACHTA                    avg=4448c  range=1019–8964c

### Global Recommendations:
  → Author extraction failing: SunTCI (733/1144)
  → No thumbnail selector: TC Weekly News